# create your own .env file 

#(use testnet/mainnet)
src = "mainnet"

#(no. of child derivatives to be generated)
total = 50

#(Use your own bip32 xpriv-key or generate new by using "npx newkey")
key = ""